
.page__design{
  padding:10rem 0 0 0;






  &__architecture{
    padding:10rem 0 0 0;

    .gallery-grid{
      .row-1,
      .row-2{
        display: grid;
        grid-gap:2rem;
      }

      .row-1{
        grid-template-columns:2fr 1fr;
        margin:0 0 2rem 0;

        figure{
          &:last-child{
            img{
              &:nth-child(1),
              &:nth-child(2){
                margin-bottom:2rem;
              }
            }
          }
        }
      }

      .row-2{
        grid-template-columns:1fr 2fr;
      }

      figure{
        position: relative;

        .bg-image{
          background-position: top right;
        }
      }

      img{
        width:100%;
        height:auto;
        display: block;
        margin:0;
      }

      .bg-image,
      img{
        cursor:pointer;
        transition:opacity 1s ease;
        transform: translate3d(0,0,0);

        &:hover{
          opacity:0.8;
        }
      }
    }

    .overlay{
      position: fixed;
      top:0;
      left:0;
      width:100%;
      height:100vh;
      z-index:100;
      background:white;
      display: none;
      opacity:0;
      transition:opacity 1s ease;

      &[data-active="true"] {
        display: flex;
      }
      &[data-visible="true"] {
        opacity:1;
      }

      .btn__close{
        position: absolute;
        top:2rem;
        right:2rem;
        //background:$color-grey-100;
        width:25px;
        height:25px;
        z-index:2;

        &:before,
        &:after{
          content:'';
          display: block;
          position: absolute;
          left:0;
          height:80%;
          width:1px;
          background:$color-body;
        }
        &:before{
          top:0;
          transform: translate3d(12.5px,2.5px,0) rotate(45deg);
        }
        &:after{
          bottom:0;
          transform: translate3d(12.5px,-2.5px,0) rotate(-45deg);
        }
      }

      aside{
        flex:0 0 30%;
        padding:5rem 0 5rem 3rem;
        display: flex;
        flex-wrap:wrap;

        .bottom{
          align-self:flex-end;
        }

        .caption{
          font-family:$font-sans-serif;
          text-transform:uppercase;
          letter-spacing: 2px;
          font-size:0.8rem;
          line-height:1em;
          display: block;
          margin:0 0 2rem 0;
        }

        .pagination{
          display: flex;
          align-items: center;

          button{
            width:25px;
            height:35px;
            display: block;
            position: relative;

            &.btn__next{
              transform: rotate(180deg);
            }

            &:before,
            &:after{
              content:'';
              display: block;
              position: absolute;
              left:0;
              height:50%;
              width:1px;
              background:$color-body;
            }
            &:before{
              top:0;
              transform: translate3d(12.5px,2.5px,0) rotate(45deg);
            }
            &:after{
              bottom:0;
              transform: translate3d(12.5px,-2.5px,0) rotate(-45deg);
            }
          }
          .count{
            margin:0 1rem;
          }
        }
      }

      figure{
        flex:0 0 70%;
        position: relative;

        img{
          position: absolute;
          top:50%;
          left:50%;
          transform: translate3d(-50%,-50%,0);
          max-width:80%;
          max-height:80%;
          opacity:0;
          z-index:0;
          transition:opacity 1s ease;

          &[data-active="true"]{
            opacity:1;
            z-index:1;
          }
        }
      }
    }
  }









  &__windveil{
    padding:10rem 0 0 0;
  }









  &__interiors{
    padding:10rem 0 0 0;

    .gallery{
      nav{
        margin:0 0 4rem 0;

        button{
          font-family: $font-sans-serif;
          font-size:1rem;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin:0 4rem 0 0;

          &[data-active="true"] {
            &:after{
              height:50%;
            }
          }
        }
      }

      .grid{
        display: none;

        &[data-active="true"]{
          display: block;
        }

        &.two-beds{
          .row-1{
            grid-template-columns:2fr 1fr;
            margin:0 0 2rem 0;
          }

          .row-2{
            grid-template-columns:1.5fr 1.5fr 1fr;
          }
        }

        &.one-beds{
          .row-1{
            grid-template-columns:1fr 2fr;
            margin:0 0 2rem 0;
          }

          .row-2{
            grid-template-columns:1fr 1fr .93fr;
          }
        }

        .row-1,
        .row-2{
          display: grid;
          grid-gap:2rem;
        }

        figure{
          position: relative;
        }

        img{
          width:100%;
          height:auto;
          display: block;
          margin:0;
        }
      }
    }
  }
}
